# bomtur

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  utils.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/lilleengen/bomtur/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: Call.js  Counter.js  LoadedApp.js  Quay.js  Quays.js  Settings.js  StopSearch.js
containers/: ApiContext.js  LocationContext.js  SettingsContext.js
ios/: Podfile
ios/bomtur/: Info.plist
ios/bomtur.xcodeproj/: project.pbxproj
ios/bomtur.xcodeproj/xcshareddata/xcschemes/: bomtur.xcscheme
modules/native-card/: expo-module.config.json  index.ts
modules/native-card/android/: build.gradle  local.properties
modules/native-card/android/src/main/java/expo/modules/nativecard/: NativeCardModule.kt  NativeCardView.kt
modules/native-card/src/: NativeCardView.tsx
